[metadata]
name = hyem
summary = Configure the system beyond dotfiles.
author = Derek Goddeau
author-email = datenstrom@protonmail.com
license = GPLv3+
home-page = https://gitlab.com/datenstrom/home
description-file = README.rst
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifier =
    Development Status :: 3 - Alpha
    Environment :: Console     
    Environment :: Plugins
    Intended Audience :: End Users/Desktop
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Operating System :: POSIX :: Linux
    Programming Language :: Lisp
    Programming Language :: Python :: 3
    Programming Language :: Unix Shell
    Topic :: System :: Installation/Setup

[entry_points]
# Add here console scripts like:
# console_scripts =
#     script_name = hyem.module:function
# For example:
# console_scripts =
#     fibonacci = hyem.skeleton:run
# as well as other entry_points.


[files]
# Add here 'data_files', 'packages' or 'namespace_packages'.
# Additional data files are defined as key value pairs of target directory
# and source location from the root of the repository:
packages =
    hyem
    hyem.packagers
    hyem.utils

# This can be used to package the Hylang source
package_data = 
    hyem = *.hy
    hyem.packagers = *.hy
    hyem.utils = *.hy

# data_files =
#    share/hyem_docs = docs/*

[extras]
# Add here additional requirements for extra features, like:
# PDF =
#    ReportLab>=1.2
#    RXP

[test]
# py.test options when running `python setup.py test`
addopts = tests

[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --cov hyem --cov-report term-missing
    --cov-report html:coverage.html
    --verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
# Let pbr run sphinx-apidoc
autodoc_tree_index_modules = True
# autodoc_tree_excludes = ...
# Let pbr itself generate the apidoc
# autodoc_index_modules = True
# autodoc_exclude_modules = ...
# Convert warnings to errors
# warnerrors = True

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no-vcs = 1
formats = bdist_wheel
